// Variables
@BaseFontFamily:      "Helvetica Neue", Helvetica, Arial, sans-serif;
@BaseFontSize:        12px;
@BaseLineHeight:      16px;
@BaseTextColour:      #333333;
@BaseColour:          #117aff;
@PageBackground:      #fffffd;
@PageWidth:           1000px;

html {
  overflow-y: scroll;
}

body {
  font-family: @BaseFontFamily;
  font-size: @BaseFontSize;
  line-height: @BaseLineHeight;
  color: @BaseTextColour;
  background-color: @PageBackground;
}

h1 {
  margin: 1em;
  text-align: center;
  color: (darken(@BaseColour, 20%));
  font-size: 20px;
  font-weight: bold;
}

.container {
  width: @PageWidth;
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;  // IE hack
}