// ==================
// Top navigation bar
// ==================

@NavbarHeight:        32px;  // Overall height of navbar (minimum (24px + @NavbarPadding))
@NavbarPadding:       2px;   // Padding inside navbar border
@NavbarItemSpacing:   20px;  // Spacing between navbar items
@NavbarBottomMargin:  10px;  // Gap below navbar

@NavbarBaseColour:    #0066ff;
@NavbarColourDark:    darken(@NavbarBaseColour, 25%);
@NavbarColourLight:   darken(@NavbarBaseColour, 5%);
@NavbarRGBADark:      argb(@NavbarColourDark);
@NavbarRGBALight:     argb(@NavbarColourLight);
@NavbarTextColour:    #dddddd;
@NavbarAccentColour:  lighten(@NavbarTextColour, 15%);

.navbar {
  display: inline-block;
  position: relative;
  left: 50%;
  top: 41px;
  float: left;

  a {
    display: inline-block;
    position: relative;
    right: 50%;
    float: left;
    // height: @BaseLineHeight;
    padding: 0 (@NavbarItemSpacing / 2) 3px;
    border-left: 1px solid @NavbarTextColour;
    font-size: (@BaseFontSize * 1.1);
    color: @NavbarTextColour;
    text-decoration: none;
    vertical-align: middle;

    &:first-child {
      border-left: none;
    }

    &:hover {
      color: white;
    }

    &.active {
      color: white;
      font-weight: bold;
    }
    // &.logo {
    //   margin: (((@NavbarHeight - 2 * (@NavbarPadding + 1px)) - @BaseLineHeight) / 2)
    //           (@NavbarPadding * 2);

    //   span {
    //     color: white;
    //     padding: 0 30px 15px 0;
    //     vertical-align: 3px;
    //   }

    //   img {
    //     height: (@NavbarHeight - 2 * (@NavbarPadding + 1px));
    //     width: (@NavbarHeight - 2 * (@NavbarPadding + 1px));
    //     margin: ((@BaseLineHeight - (@NavbarHeight - 2 * (@NavbarPadding + 1px))) / 2) 0;
    //   }
    // }
  }
}

// =====================================
// Main body area with tabbed navigation
// =====================================

@MainBackground:          lighten(@BaseColour, 45%);
@MainBorderColour:        #ddd;
@MainBorderRadius:        5px;
@MainPadding:             5px;
@NavtabPadding:           5px 10px;
@NavtabBaseColour:        @PageBackground;
@NavtabTextColour:        #007fff;
@NavtabAccentColour:      lighten(desaturate(@BaseColour, 30%), 40%);
@NavtabAccentTextColour:  darken(@NavtabTextColour, 20%);

// Centred tab navigation based on idea by Matthew James Taylor
//  (http://matthewjamestaylor.com/blog/beautiful-css-centered-menus-no-hacks-full-cross-browser-support)
// Modifications mainly to support right-to-left ordering.

.navtabs {
  margin-bottom: -1px;  // To overlap main-body top border
  overflow: hidden;

  ul {
    position: relative;
    left: 50%;
    float: left;

    li {
      position: relative;
      right: 50%;
      display: inline-block;
      float: left;
      margin: 0 2px;
      background-color: @NavtabBaseColour;
      border: 1px solid @NavtabBaseColour;
      border-bottom-color: @MainBorderColour;
      border-radius: @MainBorderRadius @MainBorderRadius 0 0;

      [dir="rtl"] & {
        float: right;
      }

      &:hover {
        border-color: @NavtabAccentColour;
        border-bottom-color: @MainBorderColour;
        background-color: @NavtabAccentColour;

        a {
          color: @NavtabAccentTextColour;
        }
      }

      &.active {
        border-color: @MainBorderColour @MainBorderColour @MainBackground;
        background-color: @MainBackground;

        a {
          color: @BaseTextColour;
        }
      }

      a {
        display: block;
        padding: @NavtabPadding;
        color: @NavtabTextColour;
        text-decoration: none;
      }
    }
  }
}

.main-body {
  background-color: @MainBackground;
  padding: @MainPadding;
  border: 1px solid @MainBorderColour;
  border-top: none;
  // border-radius: @MainBorderRadius;
}
