@TestColour:              darken(@TableBackground, 20%);

cite {
  color: @TestColour;
}

.background {
  position: absolute;
  width: @PageWidth;
  top: 55px;
  z-index: -1;
  margin-top: 0.6em;
  font-size: 400px;
  font-weight: bold;
  color: #d1f0ff;
  text-shadow: 0 0 80px;
  text-align: center;
}

@SelectionBoxTopMargin:       70px;
@SelectionBoxWidth:           400px;
@SelectionBoxPadding:         10px;
@SelectionBoxBorderWidth:     4px;
@SelectionBoxBorderColour:    #eee;
@SelectionBoxBorderRadius:    10px;
@SelectionBoxShadow:          0 15px 40px 0 rgba(0, 0, 0, 0.7);

.selection-box {
  position: absolute;
  top: @SelectionBoxTopMargin;
  left: 50%;
  width: @SelectionBoxWidth;
  margin-left: -(@SelectionBoxWidth / 2 + @SelectionBoxBorderWidth);
  padding: @SelectionBoxPadding;
  border: @SelectionBoxBorderWidth outset @SelectionBoxBorderColour;
  background-color: @PageBackground;
  border-radius: @SelectionBoxBorderRadius;
  -moz-box-shadow: @SelectionBoxShadow;
  -webkit-box-shadow: @SelectionBoxShadow;
  box-shadow: @SelectionBoxShadow;

  fieldset {
    border: @TableBorder;
    padding: 0 5px 10px;
    margin: 0 0 10px;

  }

  legend {
    padding: 0 5px;
    color: #888;
  }

  .date-range-selection {
    width: 100%;
    text-align: center;
    margin-top: 10px;

    label {
      padding: 0 5px;
      font-weight: bold;
    }

    select {
      width: 60px;
    }
  }

  .country-selection {
    display: block;
    width: ((@SelectionBoxWidth - (2 * (5px + 1px + 5px))));
    margin: 10px 5px 0;

    label {
      display: block;
      padding: 2px 5px;
      font-weight: bold;
    }

    select {
      width: 100%;
    }
  }

  .poptype-selection {
    display: block;
    width: ((@SelectionBoxWidth - (2 * (5px + 1px + 5px))));
    margin: 10px 5px 0;

    &>label {
      display: block;
      padding: 2px 5px;
      font-weight: bold;
    }

    input[type="checkbox"] {
      margin: 1px 10px;
    }
  }

  input[type="checkbox"] {
    vertical-align: middle;
  }

  .column-selection {
    div {
      display: inline-block;
      padding: 3px;

      label {
        display: block;
      }
    }

    .dimensions {
      float: left;
      width: 190px;
      padding-top: 10px;
    }

    .values {
      width: 180px;

      label {
        display: inline;
        vertical-align: 3px;
      }
    }
  }

  .buttons {
    text-align: right;

    [dir="rtl"] & {
      text-align: left;
    }

    button, input[type="submit"] {
      padding: 2px 10px;
      margin: 0 5px;
    }
  }
}

.control-buttons {
  width: 100%;
  margin-bottom: 5px;
  text-align: right;

  [dir="rtl"] & {
    text-align: left;
  }

  button {
    padding: 2px 10px;
  }
}

select {
  font: inherit;
}

.top-pager {
  text-align: center;

  input, select {
    display: inline !important;
    width: auto !important;
  }

  select {
    margin: 0 5px 0 1px;
  }

  .no-data {
    margin: 0 1em;
    color: (darken(@BaseColour, 20%));
    font-size: 16px;
    vertical-align: -1px;
  }
}

.bottom-pager {
  text-align: center;

  input[type="submit"] {
    display: inline;
    width: auto;
    margin-top: 5px;
    padding: 0 3px;
    font-size: @BaseFontSize;
  }

  .current-page-button {
    margin-top: 5px;
    padding: 0 3px;
    font-weight: bold;
    color: @BaseTextColour;
    background-color: @ButtonColourDisabled;
    border: 2px solid @ButtonColourDisabled;
    border-radius: @ButtonBorderRadius;
  }
}

.male-row {
  background-color: @TableBackgroundAccent;
}

div.frs {
  width: 731px;
  margin: auto;

  div.residing, div.origin {
    float: left;
    width: 315px;
    padding: 5px 25px;

    h2 {
      margin: 0.2em 0 0.6em;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    h3 {
      margin: 0.5em 10px;
      font-size: 14px;
      font-weight: bold;
    }

    li {
      margin: 0.3em 0;
    }

    a {
      margin: 0 10px;
      color: (darken(@BaseColour, 20%));
      font-size: 14px;
      // font-weight: bold;
      text-decoration: none;

      &:hover {
        color: @BaseColour;
        text-decoration: underline;
      }

    }

    select {
      width: 315px;
      margin: 5px;
    }
  }

  div.residing {
    border-right: 1px solid grey;
  }

  div.others {
    clear: both;
    padding: 10px 0 20px;
    text-align: center;

    li {
      margin: 0.6em 0;
    }

    a {
      margin: 0 10px;
      color: (darken(@BaseColour, 20%));
      font-size: 14px;
      text-decoration: none;

      &:hover {
        color: @BaseColour;
        text-decoration: underline;
      }
    }
  }
}

.introduction {
  padding: 0 10px 0;

  h2 {
    font-size: 15px;
    font-weight: bold;
  }

  .main-content {
    display: inline-block;
    vertical-align: top;
    width: 570px;
    margin-right: 10px;

    p {
      font-size: 14px;
      margin-bottom: 0.7em;
      text-align: justify;

      a {
        color: (darken(@BaseColour, 20%));
        font-weight: bold;
        text-decoration: none;

        &:hover {
          color: @BaseColour;
          text-decoration: underline;
        }
      }
    }

    h2 {
      margin: 1em 0 0.3em;
    }
  }

  .poc-definitions {
    display: inline-block;
    vertical-align: top;
    width: 380px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-left: 1px solid @MainBorderColour;

    p {
      font-size: 13px;
      margin-bottom: 0.3em;
      text-align: justify;

      em {
        font-weight: bold;
      }
    }
    h2 {
      margin: 0 0 0.3em;
      text-align: center;
    }
  }
}