<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PSQ.master.cs" Inherits="PSQ" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <title></title>
  <meta charset="utf-8">
  <link runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
  <link runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
  <link runat="server" href="~/Styles/PSR.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46054691-1', 'unhcr.org');
    ga('send', 'pageview');
  </script>
  <asp:ContentPlaceHolder id="phH" runat="server" />
</head>
<body>
  <form runat="server">
    <div class="header">
      <div class="header_caps">
        <div class="header_back">
          <asp:ImageButton runat="server" ID="ibtHCR" AlternateText="UNHCR" ToolTip="UNHCR PSQ D2.0"
            ImageUrl="Images/header_logo.jpg" PostBackUrl="Default.aspx" />
          <div class="navbar">
            <asp:LinkButton runat="server" ID="lbtPOC" Text="Overview" PostBackUrl="PSQPOCS.aspx" />
            <asp:LinkButton runat="server" ID="lbtTMS" Text="Time Series" PostBackUrl="PSQTMSS.aspx" />
            <asp:LinkButton runat="server" ID="lbtDEM" Text="Demographics" PostBackUrl="PSQDEMS.aspx" />
            <asp:LinkButton runat="server" ID="lbtRSD" Text="Asylum-seekers" PostBackUrl="PSQRSDS.aspx" />
            <asp:LinkButton runat="server" ID="lbtFRS" Text="Quick Queries" PostBackUrl="PSQFRS.aspx" />
            <% if (DateTime.UtcNow > DateTime.Parse(ConfigurationManager.AppSettings["latestDataDate"].ToString())) { %>
              <asp:LinkButton runat="server" ID="lbtLDT" Text="Recent Data" PostBackUrl="PSQLDT.aspx" />
            <% } %>
          </div> <!-- /.navbar -->
          <h1>Population Statistics</h1>
        </div> <!-- /.header_back -->
      </div> <!-- /.header_caps -->
    </div> <!-- /.header -->
    <div class="container">
      <asp:ContentPlaceHolder id="phB" runat="server" />
    </div> <!-- /.container -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <asp:ContentPlaceHolder id="phS" runat="server" />
  </form>
</body>
</html>
