<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PSQ.master.cs" Inherits="PSQ" %>
<!DOCTYPE html>
<html>
<head runat="server">
  <title></title>
  <link runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
  <link runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
  <link href="~/Styles/PSR.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-46054691-1', 'unhcr.org');
    ga('send', 'pageview');
  </script>
  <asp:ContentPlaceHolder id="HeaderPlaceHolder" runat="server" />
</head>
<body>
  <form runat="server">
    <div class="container">
      <div class="navbar">
        <a class="logo" href="Default.aspx">
          <img src="img/UNHCR-Logo.png" alt="UNHCR" title="UNHCR PSQ R1.1.2" /> 
          <span>UNHCR Population Statistics</span>
        </a>
        <a id="poc-overview" href="PSQ_POC.aspx">Overview</a>
        <a id="poc-time-series" href="PSQ_TMS.aspx">Time Series</a>
        <a id="demographics" href="PSQ_DEM.aspx">Demographics</a>
        <a id="rsd" href="PSQ_RSD.aspx">Asylum Seekers</a>
        <a id="frs" href="PSQ_FRS.aspx">Quick Queries</a>
        <% if (DateTime.UtcNow > DateTime.Parse(ConfigurationManager.AppSettings["latestDataDate"].ToString())) { %>
          <a id="latest-data" href="PSQ_LDT.aspx">Recent Data</a>
        <% } %>
      </div> <!-- /.navbar -->
      <asp:ContentPlaceHolder id="BodyPlaceHolder" runat="server" />
    </div> <!-- /.container -->
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <asp:ContentPlaceHolder id="ScriptPlaceHolder" runat="server" />
  </form>
</body>
</html>
